Connected - 2014-08-29 23:57:54.706388Connected - 2014-08-29 23:58:11.496749Connected - 2014-08-29 23:58:23.887583Connected - 2014-08-30 00:00:04.295490Connected - 2014-08-30 00:00:17.863405
Connected - 2014-08-30 00:00:30.870015
Connected - 2014-08-30 00:02:29.042920
Connected - 2014-08-30 00:02:41.638921
Connected - 2014-08-30 00:02:59.684929
Connected - 2014-08-30 00:03:18.095173
Connected - 2014-08-30 00:03:33.558040
Connected - 2014-08-30 00:03:49.165533
Connected - 2014-08-30 00:10:52.972887
Connected - 30 de August de 2014 - 00:11:18
Connected - 30 de August de 2014 - 00:11:30
FAILED TO CONNECT - 30 de August de 2014 - 00:12:15
FAILED TO CONNECT - 30 de August de 2014 - 00:12:46
FAILED TO CONNECT - 30 de August de 2014 - 00:13:01
FAILED TO CONNECT - 30 de August de 2014 - 00:13:16
